# Root

./: build.gradle  local.properties  local_history.patch  local_history1.patch  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/: HistoryAdapter.java  MainActivity.java  Notification_Adapter.java  Notification_Model.java  SlideAdapter.java  WinnerUserModel.java  Winner_show_model.java  fragmentAdapter.java  getamount.java  historyModel.java  invite.java  joinedcontest.java  live_complete_screen.java  loading_dialog.java  login.java  match_details.java  mdFragment.java  myprofile.java  notification.java  recentTranscation.java  showAmountModel.java  signup.java  (+14 more)
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: cod.xml  edit_text_color_change.xml  ic_baseline_account_circle_24.xml  ic_bgmi_icon.xml  ic_dice.xml  ic_freefire_icon.xml  login_button_bg.xml  note.xml  sheemer_text_bg.xml  tour_data_shape.xml  tour_show_bg.xml  unvisible.xml  upi.xml  withdraw_bg.xml
app/src/main/res/layout/: activity_getamount.xml  activity_invite.xml  activity_joinedcontest.xml  activity_live_complete_screen.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_myprofile.xml  activity_notification.xml  activity_recent_transcation.xml  activity_signup.xml  activity_splash.xml  activity_tournament.xml  activity_wallet_screen.xml  activity_website.xml  activity_winner_screen.xml  activity_withdraw.xml  codedialog.xml  fragment_md.xml  fragment_winner.xml  headerfile.xml  internetdialog.xml  join_tour_show_bg.xml  joindialog.xml  loading_dialog.xml  notenoughmoneydialogbox.xml  notification_bg.xml  other_activity_toolbar.xml  ragister_slide_item.xml  recent_trans_layout.xml  room_idpassword_dialog.xml  shimmer_layout.xml  succes_dialog.xml  tournament_image_slider_layout.xml  tournament_showimg_data.xml  update_layout.xml  waller_toolbar.xml  walletdialog.xml  winner_show_data.xml  winner_show_user_data.xml  (+1 more)
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: imageproviderpath.xml
(+1 files in other folders)
