<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:id="@+id/liveRefresh">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#F6F6F6"
      tools:context=".live_complete_screen">

    <include
        android:id="@+id/other_toolbar"
        layout="@layout/other_activity_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/livematch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/liveShimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_compleate" />

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/live_compleate"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_toolbar"
        app:tabIconTint="@color/selector_tab"
        app:tabIndicatorColor="@color/shadeRed"
        app:tabSelectedTextColor="@color/shadeRed"
        app:tabTextAppearance="@style/MyTabTextSize"
        app:tabTextColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/liveShimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_compleate">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">


        <include layout="@layout/shimmer_layout" />

        <include layout="@layout/shimmer_layout" />

        <include layout="@layout/shimmer_layout" />

        <include layout="@layout/shimmer_layout" />

      </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

      <TextView
          android:id="@+id/textView35"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="2dp"
          android:text="@string/you_play_this_contest"
          android:textColor="@color/green"
          android:textSize="14sp"
          tools:ignore="TextContrastCheck" />

      <TextView
          android:id="@+id/textView36"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center|center_vertical"
          android:padding="2dp"
          android:text="@string/you_not_play_this_contest"
          android:textColor="@color/shadeRed"
          android:textSize="14sp"
          tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_Ads"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
